include 'cslib'
include 'net462'
include 'netstandard1_3'

assemblyDescription = 'A superset of the popular JSON format. Json+ is designed for ease of editing and is capable of variable substitution.'
#assemblyAlias
#comGuid
clsCompliant = true
allowPartialTrust = true
compiler {
	cslang = 7
}
frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
	}
	'netstandard1.3' {
		disableDefaultDependencyPackages = true
	}
}
internalsVisibleTo {
	'Lizoc.JsonPlus.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}
package {
	output {
		nuget {
			tags = ["standard", "data", "json", "superset", "extension"]
			summary = ${assemblyDescription}
		}
	}
}
#scripts {
#	preCompile = []
#	postCompile = []
#	prePublish = []
#	postPublish = []
#}
